<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Use Installation only while installing apps!
Otherwise, always use STANDARD.
DO NOT USE VPNS, you WILL get blacklisted.</string>
	</dict>

	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://vyvzdkmx6w.cloudflare-gateway.com/dns-query</string>
			</dict>

			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>

			<key>PayloadDisplayName</key>
			<string>Installation</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.E9C60B43-DB1A-4091-BE5D-B41C571DC347</string>
			<key>PayloadOrganization</key>
			<string>FrizzleM</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>E9C60B43-DB1A-4091-BE5D-B41C571DC347</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>

		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://4ma0yugkgu.cloudflare-gateway.com/dns-query</string>
			</dict>

			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>

			<key>PayloadDisplayName</key>
			<string>Standard</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.505281FA-5F62-42F2-B1A4-5D61AE18A0D2</string>
			<key>PayloadOrganization</key>
			<string>FrizzleM</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>505281FA-5F62-42F2-B1A4-5D61AE18A0D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>

	<key>PayloadDescription</key>
	<string>BreakFree's official DNS (v3)</string>
	<key>PayloadDisplayName</key>
	<string>BreakFreeDNS(3.0)</string>
	<key>PayloadIdentifier</key>
	<string>com.frizzlem.breakfreedns.v3</string>
	<key>PayloadOrganization</key>
	<string>FrizzleM</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E948A9E7-C50D-4591-B3DE-4C28629C1B2F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
